{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": ".svelte-kit/output/tsconfig-node",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
